server {
    listen 80;
    index index.html;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://taski_backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://taski_backend:8000/admin/;
    }
    location / {
       alias /var/www/taski_files/;
       index index.html;
    }
}
